<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="0" android:id="@id/layout_root" android:padding="5dp" android:layout_width="-1" android:layout_height="-1">
    <ImageView android:id="@id/fullimage" android:layout_width="-1" android:layout_height="-1" />
    <TextView android:textColor="#fff" android:id="@id/custom_fullimage_placename" android:layout_width="-2" android:layout_height="-1" />
</LinearLayout>
