<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="-1" android:layout_height="-1">
    <com.app.must.SquareImageView android:id="@id/picture" android:layout_width="-1" android:layout_height="-1" android:scaleType="6" />
    <TextView android:textSize="12sp" android:textColor="0x106000b" android:layout_gravity="50" android:id="@id/text" android:background="#55000000" android:paddingLeft="8dp" android:paddingTop="10dp" android:paddingRight="8dp" android:paddingBottom="10dp" android:layout_width="-1" android:layout_height="-2" />
</FrameLayout>
