<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:background="@drawable/bg" android:paddingBottom="10dp" android:layout_width="-1" android:layout_height="-1">
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="@color/blu" android:layout_gravity="11" android:id="@id/inbox_title" android:layout_width="-2" android:layout_height="-2" android:layout_margin="5dp" android:text="@string/inbox" />
    <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
        <ListView android:id="@id/inbox_list" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="-1" android:layout_height="-2" android:divider="@color/blu" android:dividerHeight="1px" />
        <LinearLayout android:orientation="1" android:id="@id/internet_error" android:visibility="2" android:layout_width="-1" android:layout_height="-2">
            <ImageView android:layout_gravity="11" android:id="@id/no_connection" android:layout_width="-2" android:layout_height="-2" android:src="@drawable/no_connection" />
            <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="@color/blu" android:layout_gravity="11" android:id="@id/no_internet" android:layout_width="-2" android:layout_height="-2" android:layout_margin="5dp" android:text="@string/internet_error" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
