<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="5dp" android:layout_width="-1" android:layout_height="-2" android:layout_margin="5dp">
    <ImageView android:id="@id/news_image" android:layout_width="-2" android:layout_height="-2" android:src="@drawable/news_image" android:layout_alignParentLeft="true" />
    <TextView android:textStyle="1" android:textColor="@color/blu" android:id="@id/news_title" android:layout_width="-2" android:layout_height="-2" android:layout_toRightOf="@id/news_image" />
</RelativeLayout>
